# Portfolio.Backend

./: .editorconfig  .gitignore  Directory.Build.props  Portfolio.Backend.sln  docker-compose-dev.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json  stylecop.json
src/Core/Portfolio.Core/: Entry.cs  GlobalSuppressions.cs  Portfolio.Core.csproj
src/Core/Portfolio.Core/Abstractions/: IAuthorizationService.cs  IClaimsIdentityFactory.cs  IDateTimeProvider.cs  IDbContext.cs  IDbSeeder.cs  IEmailService.cs  IHubNotificationService.cs  INotificationService.cs  IPasswordEncryptionService.cs  IRabbitMessagePublisher.cs  IS3Service.cs  ISpecialityService.cs  ITokenAuthenticationService.cs  IUserContext.cs
src/Core/Portfolio.Core/DelegateMethods/: SpecialityDelegateMethods.cs
src/Core/Portfolio.Core/DomainEventsHandlers/ParticipationActivites/: ParticipationActivitySubmittedDomainEventHandler.cs
src/Core/Portfolio.Core/DomainEventsHandlers/ParticipationActivityEvents/: ParticipationActivityConfirmedDomainEventHandler.cs  ParticipationActivitySendRevisionDomainEventHandler.cs  ParticipationActivitySubmittedDomainEventHandler.cs
src/Core/Portfolio.Core/DomainEventsHandlers/PortfolioEvents/: PortfolioChangedGeneralInformationDomainEventHandler.cs
src/Core/Portfolio.Core/DomainEventsHandlers/UserEvents/: StudentRegisteredDomainEventHandler.cs
src/Core/Portfolio.Core/Extensions/: EnumExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs
src/Core/Portfolio.Core/Models/: FileContent.cs  IFilterActivity.cs  IFilterPortfolio.cs  IPaginationQuery.cs  NotificationFilterModel.cs  NotificationModel.cs  SpecialityModel.cs
src/Core/Portfolio.Core/Requests/Activities/GetActivities/: GetActivitiesQuery.cs  GetActivitiesQueryHandler.cs
src/Core/Portfolio.Core/Requests/Activities/GetActivitiesNames/: GetActivitiesNamesQuery.cs  GetActivitiesNamesQueryHandler.cs
src/Core/Portfolio.Core/Requests/Activities/GetActivityById/: GetActivityByIdQuery.cs  GetActivityByIdQueryHandler.cs
src/Core/Portfolio.Core/Requests/Activities/PostActivity/: PostActivityCommand.cs  PostActivityCommandHandler.cs
src/Core/Portfolio.Core/Requests/AdminRequests/PostManager/: PostManagerCommand.cs  PostManagerCommandHandler.cs
src/Core/Portfolio.Core/Requests/AuthenticationRequests/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/Core/Portfolio.Core/Requests/AuthenticationRequests/RegisterStudent/: RegisterStudentCommand.cs  RegisterStudentCommandHandler.cs
src/Core/Portfolio.Core/Requests/FileRequests/DownloadFile/: DownloadFileQuery.cs  DownloadFileQueryHandler.cs
src/Core/Portfolio.Core/Requests/FileRequests/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
src/Core/Portfolio.Core/Requests/NotificationRequests/GetNotificationList/: GetNotificationListQuery.cs  GetNotificationListQueryHandler.cs
src/Core/Portfolio.Core/Services/: AuthorizationService.cs  ClaimsIdentityFactory.cs  DateTimeProvider.cs  DbSeeder.cs  EmailService.cs  FilterService.cs  MimeTypeMap.cs  NotificationService.cs  PasswordEncryptionService.cs  SpecialityService.cs  TokenAuthenticationService.cs
src/Core/Portfolio.Core/Settings/: EmailSettings.cs
src/Infrastructure/Portfolio.Data.S3/: Entry.cs  Portfolio.Data.S3.csproj  S3Helper.cs  S3Options.cs  S3Service.cs
src/Portfolio.Core/: Class1.cs
src/Web/Portfolio.Web/: Dockerfile  Dockerfile.original  Portfolio.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json  specialties_data.json
src/Web/Portfolio.Web/Authentication/: Entry.cs  UserContext.cs
src/Web/Portfolio.Web/Controllers/: ActivityController.cs  AdminController.cs  ApiControllerBase.cs  AuthenticationController.cs  FileController.cs  NotificationController.cs  ParticipationActivityController.cs  PortfolioController.cs  UserController.cs  WeatherForecastController.cs
src/Web/Portfolio.Web/Hubs/: NotificationsHub.cs
src/Web/Portfolio.Web/Logging/: Entry.cs  ExceptionHandlingMiddleware.cs
src/Web/Portfolio.Web/Properties/: launchSettings.json
src/Web/Portfolio.Web/Swagger/: Entry.cs
src/Web/Portfolio.Web/WebSocketServices/: Entry.cs  HubNotificationService.cs  SignalRQueryStringAuthMiddleware.cs
src/WorkerServices/Portfolio.Worker/: Class1.cs  DashboardAuthorizationFilter.cs  Entry.cs  HangfireOptions.cs  Portfolio.Worker.csproj
src/WorkerServices/Portfolio.Worker/Workers/: IWorker.cs  SendEmailMessageWorker.cs  TestWorker.cs
(+231 files in other folders)
